ENV = 'production'
SUPABASE_URL="https://supabasekong-w0skgw8swgwcocwowokscokk.freetrader.africa"
SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDE2MTA2MCwiZXhwIjo0OTA1ODM0NjYwLCJyb2xlIjoiYW5vbiJ9.GMcjR4jQcJG9eqG7giN-1i_9n2tizubSuAUudIDRg3A"
SUPABASE_ROLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc1MDE2MTA2MCwiZXhwIjo0OTA1ODM0NjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.tSJtrQrMFKXK8MF9YSwSwa_jUH_lhfMW2fNSlB3balw"
LOCAL_SUPABASE_URL='http://172.16.32.87:54321'
LOCAL_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
LOCAL_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'
APP_PROJECT_ID = 'commodity-chain'
APP_CORE_DATABASE_ID = "comledger-core"
APP_CHAIN_DATABASE_ID = "comledger-core"