ENV = 'local'
SUPABASE_URL="https://mukai-db.freetrader.co.zw"
SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NjMzMzcyMCwiZXhwIjo0OTAyMDA3MzIwLCJyb2xlIjoiYW5vbiJ9.PEXYbbzhx8wVPPA3eb2oL_NKRMwde6xUVogUA-wX0zs"
SUPABASE_ROLE_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0NjMzMzcyMCwiZXhwIjo0OTAyMDA3MzIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.LIPYYzvk7isx5dA58FxWowkeY41T_U_uJYTsoJTwYXI"
LOCAL_SUPABASE_URL='http://10.0.2.2:8000'
LOCAL_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE'
LOCAL_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q'
APP_PROJECT_ID = 'commodity-chain'
APP_CORE_DATABASE_ID = "comledger-core"
APP_CHAIN_DATABASE_ID = "comledger-core"